src/Views/ConnectionDataDialogView.xaml

<Window x:Class="GeminiStatisticUtility.Views.ConnectionDataDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pwhelper="clr-namespace:GeminiStatisticUtility.Common.Helper"
        x:Name="LoginDialog"
        Title="Gemini Login" Height="157" Width="357"        
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
            <Label Content="URL:" Width="100"/>
            <TextBox Width="225" Margin="10,0" Height="22"
                     Text="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label Content="Username:" Width="100"/>
            <TextBox Width="225" Margin="10,0" Height="22"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding UserDataEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Password: " Width="100"/>
            <PasswordBox Width="225" Margin="10,0" Height="22"
                         pwhelper:PasswordBoxHelper.BindPassword="true"  
                         pwhelper:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserDataEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <CheckBox Content="Windows Authentication" Margin="15,7,5,5" 
                      IsChecked="{Binding WindowsAuthentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Content="Login" Height="20" Width="150" Margin="15,5,0,5" 
                    Command="{Binding LoginClickCommand}" CommandParameter="{Binding ElementName=LoginDialog}" />
        </StackPanel>
    </StackPanel>

</Window>
