src/Views/ProjectStatisticView.xaml

<UserControl x:Class="GeminiStatisticUtility.Views.ProjectStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <!-- Chart - Style - Definitions -->
    <UserControl.Resources>
        <Style TargetType="charting:Chart">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="charting:Chart">
                        <Border BorderBrush="Transparent" BorderThickness="0"
                                Background="Transparent" Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="320" Width="320" Grid.Column="0">
                                    <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Height="320" Width="320">
                                        <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1"/>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Panel.ZIndex="10"/>
                                    </chartingprimitives:EdgePanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Stretch" Grid.Column="1">
                                    <datavis:Legend x:Name="Legend" Height="320" Style="{TemplateBinding LegendStyle}" Title="{TemplateBinding LegendTitle}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <StackPanel Height="560" Width="475" Margin="10,5">

        <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,0,2">
            <Label Content="Project Version: " FontWeight="SemiBold" Width="100" />
            <ComboBox Width="360" Height="22" 
                      ItemsSource="{Binding Path=SelectedProject.Versions}" 
                      DisplayMemberPath="VersionName"
                      SelectedValue="{Binding Path=SelectedVersion}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Margin="0,2">
            <Label Content="Timeframe: " FontWeight="SemiBold" Width="100"/>
            <DatePicker Width="150" Height="24"
                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayDateStart="{Binding StartTimeframe.First}" DisplayDateEnd="{Binding StartTimeframe.Second}"
                        BorderBrush="Transparent" BorderThickness="0" Padding="2">
                <!-- Disable User entries -->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Content="- to -" FontWeight="SemiBold" Margin="13,0"/>
            <DatePicker Width="150" Height="24"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        DisplayDateStart="{Binding EndTimeframe.First}" DisplayDateEnd="{Binding EndTimeframe.Second}"
                        BorderBrush="Transparent" BorderThickness="0" Padding="2">
                <!-- Disable User entries -->
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25">
            <Label Content="Item Filter: " FontWeight="SemiBold" Width="100"/>
            <RadioButton GroupName="ItemFilter" IsChecked="{Binding ItemFilter[0]}" Content="Created" Margin="0,5,15,5" Width="80"/>
            <RadioButton GroupName="ItemFilter" IsChecked="{Binding ItemFilter[1]}" Content="Revised" Margin="5,5,15,5" Width="80"/>
            <RadioButton GroupName="ItemFilter" IsChecked="{Binding ItemFilter[2]}" Content="Resolved" Margin="5,5" Width="80"/>
            <RadioButton GroupName="ItemFilter" IsChecked="{Binding ItemFilter[3]}" Content="Closed" Margin="15,5,5,5" Width="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Margin="4,5,0,0">
            <Button Content="Calculate Statistic" Width="455" Height="22" 
                    Command="{Binding CalculateCommand}" IsEnabled="{Binding CanCalculate, Mode=OneWay}" Margin="0,2,0,1"/>
        </StackPanel>

        <StackPanel Margin="0,28">
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,2">
                <Label Content="Sort by: " FontWeight="SemiBold" Width="100"/>
                <ComboBox  Width="224" Height="22" 
                           ItemsSource="{Binding DiagramSortTypes}"
                           SelectedValue="{Binding DiagramSortSelected}"/>
                <Label Content="Total: " FontWeight="SemiBold" Width="50" Margin="10,0,0,0"/>
                <Label Content="{Binding ItemsTotal, Mode=TwoWay}" Width="50"/>
            </StackPanel>
            <ContentControl Margin="4,0,0,0" Height="320" Content="{Binding DiagramService.Diagram, Mode=OneWay}" 
                            Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Label Content="Data Loaded: " FontWeight="SemiBold" Width="100" />
            <ProgressBar Height="16" Width="180"  Value="{Binding DataLoaded, Mode=TwoWay}"/>
            <Button Content="Export" Width="135" Margin="45,0,0,0" 
                    Command="{Binding ExportCommand}" IsEnabled="{Binding CanExport, Mode=OneWay}"/>
        </StackPanel>

    </StackPanel>


</UserControl>
